Views/index.pug
doctype html
html
    head
        meta(charset="utf-8")
        meta(http-equiv="X-UA-Compatible" content="IE=edge")
        meta(name="viewport" content="width=device-width, initial-scale=1.0")
        title="SIGEDO V1.0"
        link(rel="stylesheet", type="text/css", href="style.css")
        <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,200;0,400;0,500;0,600;1,200&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,200;0,400;0,500;0,600;1,200&family=Nunito:wght@900&display=swap" rel="stylesheet">
    body
        //----NAV BAR -----
        nav(class="navbar")
            div(id="logo")
                img(src="images/logo.png" class="logo")
            ul(class="nav-links")
                li(class="active")
                    a(href="#") Inicio
                li 
                    a(href="#") Manual
                li 
                    a(href="#") Revisiones
                li 
                    a(href="#") Administrar 
                li 
                    a(href="") Usuario 
                    ul
                        li 
                            a(href="login.html") Iniciar sesión
                        li 
                            a(href="#") Iniciar sesión
                        li 
                            a(href="#") Iniciar sesión
            img(src="images/menu-btn.png", alt="", class="menu-btn")
        header
            div(class="header-content")
                h2 Bienvenido
                div(class="line")
                h1 RRT MEDICAL
                a(href="#", class="ctn") Leer mas
        section
            div(class="title")
                h1 Upcoming Events
                div(class="line")
        section(class="footer")
            p Av Farallón del Obispo 810, Farallon, 39690 Acapulco de Juárez, Gro. | granados@myrrt.de
            p(class="copy") Copyright © 2023 S.A. de C.V.
        script. 
            const menuBtn = document.querySelector('.menu-btn')
            const navlinks = document.querySelector('.nav-links')
            menuBtn.addEventListener('click', () => {
                navlinks.classList.toggle('mobile-menu')
            })        

Views/index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>SIGEDO V1.0</title><link rel="stylesheet" type="text/css" href="style.css"><link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,200;0,400;0,500;0,600;1,200&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,200;0,400;0,500;0,600;1,200&family=Nunito:wght@900&display=swap" rel="stylesheet"></head><body><nav class="navbar"><div id="logo"><img class="logo" src="images/logo.png"></div><ul class="nav-links"><li class="active"><a href="#">Inicio</a></li><li> <a href="#">Manual</a></li><li> <a href="#">Revisiones</a></li><li> <a href="#">Administrar </a></li><li> <a>Usuario </a><ul><li> <a href="login.html">Iniciar sesión</a></li><li> <a href="#">Iniciar sesión</a></li><li> <a href="#">Iniciar sesión</a></li></ul></li></ul><img class="menu-btn" src="images/menu-btn.png" alt=""></nav><header><div class="header-content"><h2>Bienvenido</h2><div class="line"></div><h1>RRT MEDICAL</h1><a class="ctn" href="#">Leer mas</a></div></header><section><div class="title"><h1>Upcoming Events</h1><div class="line"></div></div></section><section class="footer"><p>Av Farallón del Obispo 810, Farallon, 39690 Acapulco de Juárez, Gro. | granados@myrrt.de</p><p class="copy">Copyright © 2023 S.A. de C.V.</p></section><script>const menuBtn = document.querySelector('.menu-btn')
const navlinks = document.querySelector('.nav-links')
menuBtn.addEventListener('click', () => {
    navlinks.classList.toggle('mobile-menu')
})        </script></body></html>
