Views/login.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Login</title><link rel="shortcut icon" href="images/pestaña.png"><link rel="stylesheet" type="text/css" href="../views/styles/style.css"><link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,200;0,400;0,500;0,600;1,200&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,200;0,400;0,500;0,600;1,200&family=Nunito:wght@900&display=swap" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script></head><body><nav class="login-navbar"><div id="login-logo"><a href="/"> <img class="login-logo" src="../views/images/logo.png"></a></div></nav><header class="login-header"><div class="wrapper"><div class="form-box login"><h2>Ingresa tus datos</h2><div class="line"></div><form id="login-form"><div class="input-box"><span class="icon"><ion-icon name="mail"></ion-icon></span><input type="number" id="employenumber" required><label>Numero de empleado</label></div><div class="input-box"><span class="icon"><ion-icon name="lock-closed"></ion-icon></span><input type="password" id="password" required><label>Contraseña</label></div><div class="remember-forgot"><label><input type="checkbox"> Recordarme</label><a href="#">¿Olvidaste tu contraseña?</a></div><button class="btn" type="submit">Iniciar sesión</button></form></div></div></header><section class="footer"><p>Gardenias #810 Colonia Farallon, Acapulco Gerrero México, C.P. 39690 | granados@myrrt.de</p><p class="copy">Copyright © 2023 S.A. de C.V.</p></section><script src="../Controllers/controladorLogin.js"></script><script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script><script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script></body></html>

Views/login.pug
doctype html
html
    head
        meta(charset="utf-8")
        meta(http-equiv="X-UA-Compatible" content="IE=edge")
        meta(name="viewport" content="width=device-width, initial-scale=1.0")
        title="Login"
        link(rel="shortcut icon", href="images/pestaña.png")
        link(rel="stylesheet", type="text/css", href="../views/styles/style.css")
        <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,200;0,400;0,500;0,600;1,200&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,200;0,400;0,500;0,600;1,200&family=Nunito:wght@900&display=swap" rel="stylesheet">
    body
        //----NAV BAR -----
        nav(class="login-navbar")
            div(id="login-logo")
                a(href="index.html") 
                    img(src="images/logo.png" class="login-logo")
        header(class="login-header")
            div(class="wrapper")
                div(class="form-box login")
                    h2 Ingresa tus datos
                    div(class="line")
                    form(action="#")
                        div(class="input-box")
                            span(class="icon")
                                ion-icon(name="mail")
                            input(type="email", required)
                            label Correo
                        div(class="input-box")
                            span(class="icon")
                                ion-icon(name="lock-closed")
                            input(type="password", required)
                            label Contraseña
                        div(class="remember-forgot")
                            <label><input type="checkbox"> Recordarme</label>
                            a(href="#") ¿Olvidaste tu contraseña?
                        button(type="submit" class="btn") Iniciar sesión
                        //div(class="login-register")
                        //    p ¿No tienes una cuenta?
                        //        a(href="#", class="register-link")  Registrarse
        //section
        //    div(class="title")
        //        h1 Upcoming Events
        //        div(class="line")
        include footer.html
        script(type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js")
        script(nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js")
