Views/manual.pug
doctype html
html
    head
        meta(charset="utf-8")
        meta(http-equiv="X-UA-Compatible" content="IE=edge")
        meta(name="viewport" content="width=device-width, initial-scale=1.0")
        title="Manual"
        link(rel="stylesheet", type="text/css", href="../views/styles/style.css")
        <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,200;0,400;0,500;0,600;1,200&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,200;0,400;0,500;0,600;1,200&family=Nunito:wght@900&display=swap" rel="stylesheet">
    body
        //----NAV BAR -----
        include nav.html
        header(class="manual-header")
            div(class="titulo") Manual de Procedimientos
            div(class="container")
                a(href="../pdf/vigentes/baldor.pdf")
                    div(class="caja caja1")
                        img(src="../pdf/vigentes/baldor.jpg")
                        p(class="image-title") Control de Cambios
                a(href="../pdf/vigentes/baldor.pdf")        
                    div(class="caja caja2")
                        img(src="../pdf/vigentes/baldor.jpg")
                        p(class="image-title") Control de Cambios
                a(href="../pdf/vigentes/baldor.pdf")        
                    div(class="caja caja3")
                        img(src="../pdf/vigentes/baldor.jpg")
                        p(class="image-title") Control de Cambios
                a(href="../pdf/vigentes/baldor.pdf")        
                    div(class="caja caja4")
                        img(src="../pdf/vigentes/baldor.jpg")
                        p(class="image-title") Control de Cambios
                a(href="../pdf/vigentes/baldor.pdf")        
                    div(class="caja caja5")
                        img(src="../pdf/vigentes/baldor.jpg")
                        p(class="image-title") Control de Cambios
                a(href="../pdf/vigentes/baldor.pdf")
                    div(class="caja caja1")
                        img(src="../pdf/vigentes/baldor.jpg")
                        p(class="image-title") Control de Cambios
                a(href="../pdf/vigentes/baldor.pdf")        
                    div(class="caja caja2")
                        img(src="../pdf/vigentes/baldor.jpg")
                        p(class="image-title") Control de Cambios
                a(href="../pdf/vigentes/baldor.pdf")        
                    div(class="caja caja3")
                        img(src="../pdf/vigentes/baldor.jpg")
                        p(class="image-title") Control de Cambios
                a(href="../pdf/vigentes/baldor.pdf")        
                    div(class="caja caja4")
                        img(src="../pdf/vigentes/baldor.jpg")
                        p(class="image-title") Control de Cambios
                a(href="../pdf/vigentes/baldor.pdf")        
                    div(class="caja caja5")
                        img(src="../pdf/vigentes/baldor.jpg")
                        p(class="image-title") Control de Cambios
        section(class="footer")
            p Av Farallón del Obispo 810, Farallon, 39690 Acapulco de Juárez, Gro. | granados@myrrt.de
            p(class="copy") Copyright © 2023 S.A. de C.V.
        script. 
            const menuBtn = document.querySelector('.menu-btn')
            const navlinks = document.querySelector('.nav-links')
            menuBtn.addEventListener('click', () => {
                navlinks.classList.toggle('mobile-menu')
            })     
        script(type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js")
        script(nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js")

Views/manual.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Manual</title><link rel="shortcut icon" href="images/pestaña.png"><link rel="stylesheet" type="text/css" href="../views/styles/style.css"><link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,200;0,400;0,500;0,600;1,200&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,200;0,400;0,500;0,600;1,200&family=Nunito:wght@900&display=swap" rel="stylesheet"></head><body><nav class="navbar-"><div id="logo"><a href="index.html"><img class="logo" src="images/logo.png"/></a></div><ul class="nav-links"><li><a href="index.html">Inicio</a></li><li> <a href="manual.html">Manual</a></li><li> <a href="revisiones.html">Revisiones</a></li><li> <a href="solicitudes.html">Solicitudes </a></li><li> <a href="#">Usuario </a><ul class="Sub-menu"><li> <a href="login.html">Iniciar sesión</a></li><li> <a href="administrar.html">Administrar</a></li><li> <a href="obsoletos.html">Obsoletos</a></li><li> <a href="solicitud.html">Solicitud</a></li></ul></li></ul><img class="menu-btn" src="images/menu-btn.png" alt=""/></nav><header class="manual-header"><div class="titulo">Manual de Procedimientos</div><div class="container-manual"><a href="../pdf/vigentes/baldor.pdf#toolbar=0"><div class="caja caja1"><img src="../pdf/vigentes/baldor.jpg"><p class="image-title">Control de Cambios</p></div></a><a href="../pdf/vigentes/baldor.pdf#toolbar=0">       <div class="caja caja2"><img src="../pdf/vigentes/baldor.jpg"><p class="image-title">Control de Cambios</p></div></a><a href="../pdf/vigentes/baldor.pdf#toolbar=0">       <div class="caja caja3"><img src="../pdf/vigentes/baldor.jpg"><p class="image-title">Control de Cambios</p></div></a><a href="../pdf/vigentes/baldor.pdf#toolbar=0">       <div class="caja caja4"><img src="../pdf/vigentes/baldor.jpg"><p class="image-title">Control de Cambios</p></div></a><a href="../pdf/vigentes/baldor.pdf#toolbar=0">       <div class="caja caja5"><img src="../pdf/vigentes/baldor.jpg"><p class="image-title">Control de Cambios</p></div></a><a href="../pdf/vigentes/baldor.pdf#toolbar=0"><div class="caja caja1"><img src="../pdf/vigentes/baldor.jpg"><p class="image-title">Control de Cambios</p></div></a><a href="../pdf/vigentes/baldor.pdf#toolbar=0">       <div class="caja caja2"><img src="../pdf/vigentes/baldor.jpg"><p class="image-title">Control de Cambios</p></div></a><a href="../pdf/vigentes/baldor.pdf#toolbar=0">       <div class="caja caja3"><img src="../pdf/vigentes/baldor.jpg"><p class="image-title">Control de Cambios</p></div></a><a href="../pdf/vigentes/baldor.pdf#toolbar=0">       <div class="caja caja4"><img src="../pdf/vigentes/baldor.jpg"><p class="image-title">Control de Cambios</p></div></a><a href="../pdf/vigentes/baldor.pdf#toolbar=0">       <div class="caja caja5"><img src="../pdf/vigentes/baldor.jpg"><p class="image-title">Control de Cambios</p></div></a></div></header><section class="footer"><p>Gardenias #810 Colonia Farallon, Acapulco Gerrero México, C.P. 39690 | granados@myrrt.de</p><p class="copy">Copyright © 2023 S.A. de C.V.</p></section><script>const menuBtn = document.querySelector('.menu-btn')
const navlinks = document.querySelector('.nav-links')
menuBtn.addEventListener('click', () => {
    navlinks.classList.toggle('mobile-menu')
})     </script><script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script><script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script></body></html>
