Views/modal.pug
div(class="boton-modal")
    label(for="btn-modal") Ver
input(type="checkbox" id="btn-modal")
div(class="container-modal")
    div(class="content-modal")
        div(class="btn-cerrar")
            label(for="btn-modal") Cerrar
        iframe(src="../pdf/obsoletos/baldor.pdf#toolbar=0", width="90%" height="90%")  

Views/modal.html
<div class="boton-modal"><label for="btn-modal">Ver</label></div><input type="checkbox" id="btn-modal"/><div class="container-modal"><div class="content-modal"><div class="btn-cerrar"><label for="btn-modal">Cerrar</label></div><iframe src="../pdf/obsoletos/baldor.pdf#toolbar=0" width="90%" height="90%"> </iframe></div></div>
