Views/nav.pug
nav(class="navbar-")
            div(id="logo")
                a(href="/")
                    img(src="../views/images/logo.png" class="logo")
            ul(class="nav-links")
                li
                    a(href="/") Inicio
                li 
                    a(href="/manual") Manual
                li 
                    a(href="/revisiones") Revisiones
                li 
                    a(href="/solicitudes") Solicitudes 

                li 
                    a(href="#") Usuario 
                    ul(class="Sub-menu")
                        li 
                            a(href="/login") Iniciar sesión
                        li 
                            a(href="/administrar") Administrar
                        li 
                            a(href="/obsoletos") Obsoletos
                        li 
                            a(href="/solicitud") Solicitud
            img(src="images/menu-btn.png", alt="", class="menu-btn")

Views/nav.html
<nav class="navbar-"><div id="logo"><a href="/"><img class="logo" src="../views/images/logo.png"/></a></div><ul class="nav-links"><li><a href="/">Inicio</a></li><li> <a href="/manual">Manual</a></li><li> <a href="/revisiones">Revisiones</a></li><li> <a href="/solicitudes">Solicitudes </a></li><li> <a href="#">Usuario </a><ul class="Sub-menu"><li> <a href="/login">Iniciar sesión</a></li><li> <a href="/administrar">Administrar</a></li><li> <a href="/obsoletos">Obsoletos</a></li><li> <a href="/rmanual">Registrar manual</a></li><li> <a href="/solicitud">Solicitud</a></li><li> <a href="/registrar">Registrar</a></li></ul></li></ul><img class="menu-btn" src="../views/images/menu-btn.png" alt=""/></nav>
