Views/obsoletos.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Obsoletos</title><link rel="shortcut icon" href="images/pestaña.png"><link rel="stylesheet" type="text/css" href="../views/styles/style.css"><link rel="stylesheeet" href="https://cdn.datatables.net/1.13.2/css/jquery.dataTables.min.css"><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,200;0,400;0,500;0,600;1,200&family=Nunito:wght@900&display=swap" rel="stylesheet"></head><body><nav class="navbar-"><div id="logo"><a href="/"><img class="logo" src="../views/images/logo.png"/></a></div><ul class="nav-links"><li><a href="/">Inicio</a></li><li> <a href="/manual">Manual</a></li><li> <a href="/revisiones">Revisiones</a></li><li> <a href="/solicitudes">Solicitudes </a></li><li> <a href="#">Usuario </a><ul class="Sub-menu"><li> <a href="/login">Iniciar sesión</a></li><li> <a href="/administrar">Administrar</a></li><li> <a href="/obsoletos">Obsoletos</a></li><li> <a href="/solicitud">Solicitud</a></li></ul></li></ul><img class="menu-btn" src="images/menu-btn.png" alt=""/></nav><header class="admin-header"><table class="admin-table"><caption>Procedimientos Obsoletos<thread><tr><th>Nombre del procedimiento </th><th>Area </th><th>Fecha</th><th>Folio </th><th>Solicitudes </th><th>Cambios realizados</th><th>Ver procedimiento</th></tr></thread><tbody> <tr class="tr-interior"><td data-label="Nombre del procedimiento">Control de cambios </td><td data-label="Area">Asuntos Regulatorios </td><td data-label="Fecha">16/02/2023 </td><td data-label="Folio">Q-1533-S </td><td data-label="Solicitudes">Ver </td><td data-label="Cambios realizados">- Redaccion</td><td data-label="Ver procedimiento"><div class="boton-modal"><label for="btn-modal">Ver</label></div><input type="checkbox" id="btn-modal"/><div class="container-modal"><div class="content-modal"><div class="btn-cerrar"><label for="btn-modal">Cerrar</label></div><iframe src="../pdf/obsoletos/baldor.pdf#toolbar=0" width="90%" height="90%"> </iframe></div></div><!--a(class="obs-mobile", href="../pdf/obsoletos/baldor.pdf", download="baldor.pdf")button(class="btn") Ver--></td></tr><tr class="tr-interior"><td data-label="Nombre del procedimiento">Control de cambios </td><td data-label="Area">Asuntos Regulatorios </td><td data-label="Fecha">16/02/2023 </td><td data-label="Folio">Q-1533-S </td><td data-label="Solicitudes">Ver </td><td data-label="Cambios realizados">- Redaccion</td><td data-label="Ver procedimiento"><div class="boton-modal"><label for="btn-modal">Ver</label></div><input type="checkbox" id="btn-modal"/><div class="container-modal"><div class="content-modal"><div class="btn-cerrar"><label for="btn-modal">Cerrar</label></div><iframe src="../pdf/obsoletos/baldor.pdf#toolbar=0" width="90%" height="90%"> </iframe></div></div></td></tr><tr class="tr-interior"><td data-label="Nombre del procedimiento">Control de cambios </td><td data-label="Area">Asuntos Regulatorios </td><td data-label="Fecha">16/02/2023 </td><td data-label="Folio">Q-1533-S </td><td data-label="Solicitudes">Ver </td><td data-label="Cambios realizados">- Redaccion</td><td data-label="Ver procedimiento"><div class="boton-modal"><label for="btn-modal">Ver</label></div><input type="checkbox" id="btn-modal"/><div class="container-modal"><div class="content-modal"><div class="btn-cerrar"><label for="btn-modal">Cerrar</label></div><iframe src="../pdf/obsoletos/baldor.pdf#toolbar=0" width="90%" height="90%"> </iframe></div></div></td></tr><tr class="tr-interior"><td data-label="Nombre del procedimiento">Control de cambios </td><td data-label="Area">Asuntos Regulatorios </td><td data-label="Fecha">16/02/2023 </td><td data-label="Folio">Q-1533-S </td><td data-label="Solicitudes">Ver </td><td data-label="Cambios realizados">- Redaccion</td><td data-label="Ver procedimiento"><div class="boton-modal"><label for="btn-modal">Ver</label></div><input type="checkbox" id="btn-modal"/><div class="container-modal"><div class="content-modal"><div class="btn-cerrar"><label for="btn-modal">Cerrar</label></div><iframe src="../pdf/obsoletos/baldor.pdf#toolbar=0" width="90%" height="90%"> </iframe></div></div></td></tr><tr class="tr-interior"><td data-label="Nombre del procedimiento">Control de cambios </td><td data-label="Area">Asuntos Regulatorios </td><td data-label="Fecha">16/02/2023 </td><td data-label="Folio">Q-1533-S </td><td data-label="Solicitudes">Ver </td><td data-label="Cambios realizados">- Redaccion</td><td data-label="Ver procedimiento"><div class="boton-modal"><label for="btn-modal">Ver</label></div><input type="checkbox" id="btn-modal"/><div class="container-modal"><div class="content-modal"><div class="btn-cerrar"><label for="btn-modal">Cerrar</label></div><iframe src="../pdf/obsoletos/baldor.pdf#toolbar=0" width="90%" height="90%"> </iframe></div></div></td></tr><tr class="tr-interior"><td data-label="Nombre del procedimiento">Control de cambios </td><td data-label="Area">Asuntos Regulatorios </td><td data-label="Fecha">16/02/2023 </td><td data-label="Folio">Q-1533-S </td><td data-label="Solicitudes">Ver </td><td data-label="Cambios realizados">- Redaccion</td><td data-label="Ver procedimiento"><div class="boton-modal"><label for="btn-modal">Ver</label></div><input type="checkbox" id="btn-modal"/><div class="container-modal"><div class="content-modal"><div class="btn-cerrar"><label for="btn-modal">Cerrar</label></div><iframe src="../pdf/obsoletos/baldor.pdf#toolbar=0" width="90%" height="90%"> </iframe></div></div></td></tr><tr class="tr-interior"><td data-label="Nombre del procedimiento">Control de cambios </td><td data-label="Area">Asuntos Regulatorios </td><td data-label="Fecha">16/02/2023 </td><td data-label="Folio">Q-1533-S </td><td data-label="Solicitudes">Ver </td><td data-label="Cambios realizados">- Redaccion</td><td data-label="Ver procedimiento"><div class="boton-modal"><label for="btn-modal">Ver</label></div><input type="checkbox" id="btn-modal"/><div class="container-modal"><div class="content-modal"><div class="btn-cerrar"><label for="btn-modal">Cerrar</label></div><iframe src="../pdf/obsoletos/baldor.pdf#toolbar=0" width="90%" height="90%"> </iframe></div></div></td></tr><tr class="tr-interior"><td data-label="Nombre del procedimiento">Control de cambios </td><td data-label="Area">Asuntos Regulatorios </td><td data-label="Fecha">16/02/2023 </td><td data-label="Folio">Q-1533-S </td><td data-label="Solicitudes">Ver </td><td data-label="Cambios realizados">- Redaccion</td><td data-label="Ver procedimiento"><div class="boton-modal"><label for="btn-modal">Ver</label></div><input type="checkbox" id="btn-modal"/><div class="container-modal"><div class="content-modal"><div class="btn-cerrar"><label for="btn-modal">Cerrar</label></div><iframe src="../pdf/obsoletos/baldor.pdf#toolbar=0" width="90%" height="90%"> </iframe></div></div><!--a(class="obs-mobile", href="../pdf/obsoletos/baldor.pdf", download="baldor.pdf")button(class="btn") Ver--></td></tr><tr class="tr-interior"><td data-label="Nombre del procedimiento">Control de cambios </td><td data-label="Area">Asuntos Regulatorios </td><td data-label="Fecha">16/02/2023 </td><td data-label="Folio">Q-1533-S </td><td data-label="Solicitudes">Ver </td><td data-label="Cambios realizados">- Redaccion</td><td data-label="Ver procedimiento"><div class="boton-modal"><label for="btn-modal">Ver</label></div><input type="checkbox" id="btn-modal"/><div class="container-modal"><div class="content-modal"><div class="btn-cerrar"><label for="btn-modal">Cerrar</label></div><iframe src="../pdf/obsoletos/baldor.pdf#toolbar=0" width="90%" height="90%"> </iframe></div></div></td></tr><tr class="tr-interior"><td data-label="Nombre del procedimiento">Control de cambios </td><td data-label="Area">Asuntos Regulatorios </td><td data-label="Fecha">16/02/2023 </td><td data-label="Folio">Q-1533-S </td><td data-label="Solicitudes">Ver </td><td data-label="Cambios realizados">- Redaccion</td><td data-label="Ver procedimiento"><div class="boton-modal"><label for="btn-modal">Ver</label></div><input type="checkbox" id="btn-modal"/><div class="container-modal"><div class="content-modal"><div class="btn-cerrar"><label for="btn-modal">Cerrar</label></div><iframe src="../pdf/obsoletos/baldor.pdf#toolbar=0" width="90%" height="90%"> </iframe></div></div></td></tr><tr class="tr-interior"><td data-label="Nombre del procedimiento">Control de cambios </td><td data-label="Area">Asuntos Regulatorios </td><td data-label="Fecha">16/02/2023 </td><td data-label="Folio">Q-1533-S </td><td data-label="Solicitudes">Ver </td><td data-label="Cambios realizados">- Redaccion</td><td data-label="Ver procedimiento"><div class="boton-modal"><label for="btn-modal">Ver</label></div><input type="checkbox" id="btn-modal"/><div class="container-modal"><div class="content-modal"><div class="btn-cerrar"><label for="btn-modal">Cerrar</label></div><iframe src="../pdf/obsoletos/baldor.pdf#toolbar=0" width="90%" height="90%"> </iframe></div></div></td></tr><tr class="tr-interior"><td data-label="Nombre del procedimiento">Control de cambios </td><td data-label="Area">Asuntos Regulatorios </td><td data-label="Fecha">16/02/2023 </td><td data-label="Folio">Q-1533-S </td><td data-label="Solicitudes">Ver </td><td data-label="Cambios realizados">- Redaccion</td><td data-label="Ver procedimiento"><div class="boton-modal"><label for="btn-modal">Ver</label></div><input type="checkbox" id="btn-modal"/><div class="container-modal"><div class="content-modal"><div class="btn-cerrar"><label for="btn-modal">Cerrar</label></div><iframe src="../pdf/obsoletos/baldor.pdf#toolbar=0" width="90%" height="90%"> </iframe></div></div></td></tr><tr class="tr-interior"><td data-label="Nombre del procedimiento">Control de cambios </td><td data-label="Area">Asuntos Regulatorios </td><td data-label="Fecha">16/02/2023 </td><td data-label="Folio">Q-1533-S </td><td data-label="Solicitudes">Ver </td><td data-label="Cambios realizados">- Redaccion</td><td data-label="Ver procedimiento"><div class="boton-modal"><label for="btn-modal">Ver</label></div><input type="checkbox" id="btn-modal"/><div class="container-modal"><div class="content-modal"><div class="btn-cerrar"><label for="btn-modal">Cerrar</label></div><iframe src="../pdf/obsoletos/baldor.pdf#toolbar=0" width="90%" height="90%"> </iframe></div></div></td></tr><tr class="tr-interior"><td data-label="Nombre del procedimiento">Control de cambios </td><td data-label="Area">Asuntos Regulatorios </td><td data-label="Fecha">16/02/2023 </td><td data-label="Folio">Q-1533-S </td><td data-label="Solicitudes">Ver </td><td data-label="Cambios realizados">- Redaccion</td><td data-label="Ver procedimiento"><div class="boton-modal"><label for="btn-modal">Ver</label></div><input type="checkbox" id="btn-modal"/><div class="container-modal"><div class="content-modal"><div class="btn-cerrar"><label for="btn-modal">Cerrar</label></div><iframe src="../pdf/obsoletos/baldor.pdf#toolbar=0" width="90%" height="90%"> </iframe></div></div></td></tr></tbody></caption></table></header><section class="footer"><p>Gardenias #810 Colonia Farallon, Acapulco Gerrero México, C.P. 39690 | granados@myrrt.de</p><p class="copy">Copyright © 2023 S.A. de C.V.</p></section><script>const menuBtn = document.querySelector('.menu-btn')
const navlinks = document.querySelector('.nav-links')
menuBtn.addEventListener('click', () => {
    navlinks.classList.toggle('mobile-menu')
})     </script><script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script><script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script></body></html>

Views/obsoletos.pug
doctype html
html
    head
        meta(charset="utf-8")
        meta(http-equiv="X-UA-Compatible" content="IE=edge")
        meta(name="viewport" content="width=device-width, initial-scale=1.0")
        title="Administrar"
        link(rel="shortcut icon", href="images/pestaña.png")
        link(rel="stylesheet", type="text/css", href="../views/styles/style.css")
        link(rel="stylesheeet" href="https://cdn.datatables.net/1.13.2/css/jquery.dataTables.min.css")
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,200;0,400;0,500;0,600;1,200&family=Nunito:wght@900&display=swap" rel="stylesheet">
    body
        //----NAV BAR -----
        include nav.html
        header(class="admin-header")
            table(class="admin-table")
                caption Procedimientos Obsoletos
                    thread
                        tr
                            th Nombre del procedimiento 
                            th Area 
                            th Fecha
                            th Folio 
                            th Solicitudes 
                            th Cambios realizados
                            th Ver procedimiento
                    tbody 
                        tr(class="tr-interior")
                            td(data-label="Nombre del procedimiento") Control de cambios 
                            td(data-label="Area") Asuntos Regulatorios 
                            td(data-label="Fecha") 16/02/2023 
                            td(data-label="Folio") Q-1533-S 
                            td(data-label="Solicitudes") Ver 
                            td(data-label="Cambios realizados") - Redaccion
                            td(data-label="Ver procedimiento")
                                include modal.html
                                //a(class="obs-mobile", href="../pdf/obsoletos/baldor.pdf", download="baldor.pdf")
                                    button(class="btn") Ver
                        tr(class="tr-interior")
                            td(data-label="Nombre del procedimiento") Control de cambios 
                            td(data-label="Area") Asuntos Regulatorios 
                            td(data-label="Fecha") 16/02/2023 
                            td(data-label="Folio") Q-1533-S 
                            td(data-label="Solicitudes") Ver 
                            td(data-label="Cambios realizados") - Redaccion
                            td(data-label="Ver procedimiento")
                                include modal.html
                        tr(class="tr-interior")
                            td(data-label="Nombre del procedimiento") Control de cambios 
                            td(data-label="Area") Asuntos Regulatorios 
                            td(data-label="Fecha") 16/02/2023 
                            td(data-label="Folio") Q-1533-S 
                            td(data-label="Solicitudes") Ver 
                            td(data-label="Cambios realizados") - Redaccion
                            td(data-label="Ver procedimiento")
                                include modal.html
        section(class="footer")
            p Av Farallón del Obispo 810, Farallon, 39690 Acapulco de Juárez, Gro. | granados@myrrt.de
            p(class="copy") Copyright © 2023 S.A. de C.V.
        script. 
            const menuBtn = document.querySelector('.menu-btn')
            const navlinks = document.querySelector('.nav-links')
            menuBtn.addEventListener('click', () => {
                navlinks.classList.toggle('mobile-menu')
            })     
        script(type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js")
        script(nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js")
