Views/registrar.pug
doctype html
html
    head
        meta(charset="utf-8")
        meta(http-equiv="X-UA-Compatible" content="IE=edge")
        meta(name="viewport" content="width=device-width, initial-scale=1.0")
        title="Registrar Usuarios"
        link(rel="shortcut icon", href="../views/images/pestaña.png")
        link(rel="stylesheet", type="text/css", href="../views/styles/style.css")
        <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,200;0,400;0,500;0,600;1,200&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,200;0,400;0,500;0,600;1,200&family=Nunito:wght@900&display=swap" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    body
        //----NAV BAR -----
        include nav.html
        header(class="register-header")
            div(class="wrapper-registro")
                div(class="form-box registro")
                    h2 Registrar usuario
                    div(class="line")
                    form(id="registro-form")
                        div(class="input-box")
                            span(class="icon")
                                ion-icon(name="id-card")
                            input(type="number",id="employenumber", required)
                            label Numero de empleado
                        div(class="input-box")
                            span(class="icon")
                                ion-icon(name="person-circle")
                            input(type="text",id="username", required)
                            label Nombre de usuario
                        div(class="input-box")
                            select(id="rol")
                                option(value="Revisor") Revisor
                                option(value="CommonUser") Usuario Comun
                        div(class="input-box")
                            span(class="icon")
                                ion-icon(name="lock-closed")
                            input(type="password",id="password", required)
                            label Contraseña
                        button(type="submit" class="btn") Registrar Usuario
        include footer.html
        script(src="./controllers/controladorSesiones.js")
        script(src="../Controllers/controladorRegistro.js")
        script. 
            const menuBtn = document.querySelector('.menu-btn')
            const navlinks = document.querySelector('.nav-links')
            menuBtn.addEventListener('click', () => {
                navlinks.classList.toggle('mobile-menu')
            })
        script(type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js")
        script(nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js")

Views/html/Views/registrar.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Registrar Usuarios</title><link rel="shortcut icon" href="../views/images/pestaña.png"><link rel="stylesheet" type="text/css" href="../views/styles/style.css"><link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,200;0,400;0,500;0,600;1,200&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,200;0,400;0,500;0,600;1,200&family=Nunito:wght@900&display=swap" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script></head><body><nav class="navbar-"><div id="logo"><a href="/"><img class="logo" src="../views/images/logo.png"/></a></div><ul class="nav-links"></ul><img class="menu-btn" src="../views/images/menu-btn.png" alt=""/></nav><header class="register-header"><div class="wrapper-registro"><div class="form-box registro"><h2>Registrar usuario</h2><div class="line"></div><form id="registro-form"><div class="input-box"><span class="icon"><ion-icon name="id-card"></ion-icon></span><input type="number" id="employenumber" required><label>Numero de empleado</label></div><div class="input-box"><span class="icon"><ion-icon name="person-circle"></ion-icon></span><input type="text" id="username" required><label>Nombre de usuario</label></div><div class="input-box"><select id="rol"><option value="Revisor">Revisor</option><option value="CommonUser">Usuario Comun</option></select></div><div class="input-box"><span class="icon"><ion-icon name="lock-closed"></ion-icon></span><input type="password" id="password" required><label>Contraseña</label></div><button class="btn" type="submit">Registrar Usuario</button></form></div></div></header><section class="footer"><p>Gardenias #810 Colonia Farallon, Acapulco Gerrero México, C.P. 39690 | granados@myrrt.de</p><p class="copy">Copyright © 2023 S.A. de C.V.</p></section><script src="./controllers/controladorSesiones.js"></script><script src="../Controllers/controladorRegistro.js"></script><script>const menuBtn = document.querySelector('.menu-btn')
const navlinks = document.querySelector('.nav-links')
menuBtn.addEventListener('click', () => {
    navlinks.classList.toggle('mobile-menu')
})</script><script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script><script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script></body></html>
