Views/rmanual.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Registrar Procedimientos</title><link rel="shortcut icon" href="../views/images/pestaña.png"><link rel="stylesheet" type="text/css" href="../views/styles/style.css"><link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,200;0,400;0,500;0,600;1,200&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,200;0,400;0,500;0,600;1,200&family=Nunito:wght@900&display=swap" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script></head><body><nav class="navbar-"><div id="logo"><a href="/"><img class="logo" src="../views/images/logo.png"/></a></div><ul class="nav-links"></ul><img class="menu-btn" src="../views/images/menu-btn.png" alt=""/></nav><header class="manual-header"><div class="wrapper-manual"><div class="form-box registro"><h2>Registrar Procedimiento</h2><div class="line"></div><form id="rmanual-form"><div class="input-box"><span class="icon"><ion-icon name="create"></ion-icon></span><input type="text" id="Name" required><label>Nombre del Procedimiento</label></div><div class="input-box"><span class="icon"><ion-icon name="albums"></ion-icon></span><input type="number" id="Folio" required><label>Folio</label></div><div class="input-box"><select id="Area"><option value="QA">Asuntos Regulatorios</option></select></div><div class="input-box"><span class="icon" id="cancelar"><button class="btn" id="btn-cancelar">Cancelar</button></span><div class="custom-input-file"><input class="archivo" type="file" id="archivo" multiple="false" accept="application/pdf" required><h3 id="vacio" style="display:block;">Cargar archivo...</h3><h3 id="subido" style="display:none;">Archivo Cargado</h3></div></div><button class="btn" type="submit">Registrar Procedimiento</button></form></div></div></header><section class="footer"><p>Gardenias #810 Colonia Farallon, Acapulco Gerrero México, C.P. 39690 | granados@myrrt.de</p><p class="copy">Copyright © 2023 S.A. de C.V.</p></section><script src="./controllers/controladorSesiones.js"></script><script src="../Controllers/controladorRManual.js"></script><script>const menuBtn = document.querySelector('.menu-btn')
const navlinks = document.querySelector('.nav-links')
menuBtn.addEventListener('click', () => {
    navlinks.classList.toggle('mobile-menu')
})</script><script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script><script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script></body></html>

Views/rmanual.pug
doctype html
html
    head
        meta(charset="utf-8")
        meta(http-equiv="X-UA-Compatible" content="IE=edge")
        meta(name="viewport" content="width=device-width, initial-scale=1.0")
        title="Registrar Procedimientos"
        link(rel="shortcut icon", href="../views/images/pestaña.png")
        link(rel="stylesheet", type="text/css", href="../views/styles/style.css")
        <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,200;0,400;0,500;0,600;1,200&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,200;0,400;0,500;0,600;1,200&family=Nunito:wght@900&display=swap" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    body
        //----NAV BAR -----
        include nav.html
        header(class="manual-header")
            div(class="wrapper-manual")
                div(class="form-box registro")
                    h2 Registrar Procedimiento
                    div(class="line")
                    form(id="rmanual-form")
                        div(class="input-box")
                            span(class="icon")
                                ion-icon(name="create")
                            input(type="text",id="Name", required)
                            label Nombre del Procedimiento
                        div(class="input-box")
                            span(class="icon")
                                ion-icon(name="albums")
                            input(type="number",id="Folio", required)
                            label Folio
                        div(class="input-box")
                            select(id="Area")
                                option(value="QA") Asuntos Regulatorios
                        div(class="input-box")
                            span(class="icon" id="cancelar")
                                button(class="btn" id="btn-cancelar") Cancelar
                            div(class="custom-input-file")
                                input(type="file", class="archivo",id="archivo", multiple="false", accept="application/pdf", required)
                                h3(id="vacio", style="display:block;") Cargar archivo...
                                h3(id="subido", style="display:none;") Archivo Cargado
                        button(type="submit" class="btn") Registrar Procedimiento
        include footer.html
        script. 
            const menuBtn = document.querySelector('.menu-btn')
            const navlinks = document.querySelector('.nav-links')
            menuBtn.addEventListener('click', () => {
                navlinks.classList.toggle('mobile-menu')
            })
        script(src="../Controllers/controladorRManual.js")
        script(type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js")
        script(nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js")
